REACT_APP_API_KEY=AIzaSyD1oIcePXCS9cGKDl4VGy_CKcgJpFsdT3g 
REACT_APP_AUTH_DOMAIN=burgerqueen-0519.firebaseapp.com
REACT_APP_DATABASE_URL=https://burgerqueen-0519.firebaseio.com
REACT_APP_PROJECT_ID=burgerqueen-0519 
REACT_APP_STORAGE_BUCKET=burgerqueen-0519.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1063073510440
REACT_APP_APP_ID=1:1063073510440:web:d3432322eb38c0a3